<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Smiles</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.master{table-layout: fixed;}
			*{line-height: 1.2;}
			a, td, span, b, strong { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-text-resize: 100%; text-resize: 100%;}
			.mobile-only{ display:none;}
			.ExternalClass{background:#e2e2e2;}
			.gmail a{color:#868a8d; text-decoration:none;}
			.dataValueHeader a{color:#4599e4; text-decoration:none;}
			@media only screen and (max-width:480px) {
			table[class="mobile-only"]{ display:block !important; text-align: center !important;overflow: visible !important;float: none !important;line-height:100% !important;}
			}
		</style>
	</head>
	<body bgcolor="#e2e2e2" style="margin:0;">
		<table class="master" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
			<tr>
				<td align="center" valign="middle">
					<table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593" align="center" style="min-width:593px;">
						<tr>
							<td>
								<table width="593" cellpadding="0" cellspacing="0" border="0" bgcolor="#959595" class="mobile-only" style="display:none;overflow:hidden; float:left; display:none; line-height:0px;">
									<tbody>
										<tr>
											<td width="593" height="25" align="center" valign="middle" style="font-family: Arial, Helvetica, Tahoma; font-size: 10px; color: #f1f1f1">
												Combine milhas com dinheiro e resgate seu produto
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td width="593" height="10" align="left" valign="middle" style="background: #e2e2e2;line-height:10px;"></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="min-width: 593px;">
								<table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593">
									<tr>
										<td width="10"></td>
										<td align="left" valign="middle">
											<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="573">
												<tr>
													<td height="83" align="left" valign="top">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
															<tr>
																<td width="30"></td>
																<td width="193" valign="middle">
																	<a href="https://www.smiles.com.br/?origem=Site_Smiles_header" target="_blank" Rilt="Site_Smiles_header">
																	<img src="https://www.smiles.com.br/emails/padrao/imgs/logo_smiles.jpg" style="display:block;" border="0" width="106" height="42" alt="Smiles">
																	</a>
																</td>
																<td valign="top" width="340">
																	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
																		<tr>
																			<td width="340" height="25" align="left" valign="middle" style="background: #ffffff;line-height:25px;"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle">
																				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
																					<tr>
																						<td width="320" valign="top" height="42">
																							<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
																								<tr>
																									<td width="320" height="15" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #f07b00; font-size: 13px;line-height:15px;mso-line-height-rule:exactly;">
																										<b style="line-height:15px;">Ol&aacute;, John!</b>
																									</td>
																								</tr>
																								<tr>
																									<td width="320" height="14" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #828484; font-size: 11px;line-height:13px;mso-line-height-rule:exactly;">
																										<a href="https://www.smiles.com.br?origem=Conta_Smiles" style="color: #828484; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px;line-height:13px;" target="_blank" Rilt="Conta_Smiles">Acesse a sua conta</a>.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td width="320" height="15" align="left" valign="middle" style="background: #ffffff;line-height:15px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
                        <tr>
                          <td>
                            <a href="http://www.smiles.com.br/promocoes/sf475?origem=Resgate_produtos" Rilt="Resgate_produtos" target="_blank">
                            <img src="https://www.smiles.com.br/emails/20151217/11/imgs/banner.jpg?0" width="573" height="308" border="0" style="display:block;" alt="Smiles &amp; Money no Shopping Smiles. Resgate produtos combinando milhas e dinheiro."></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="573" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="30">&nbsp;</td>
                                <td align="left" valign="top" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-size: 14px; mso-line-height-rule: exactly; line-height:21px;" width="513">
                                  Temos uma supernovidade para voc&ecirc;. O <span style="color: #f47920;"><strong>Smiles &amp; Money</strong></span> acaba de chegar ao <strong>Shopping Smiles</strong> trazendo muito mais facilidade na hora de fazer um resgate. Com ele, voc&ecirc; combina milhas com dinheiro e resgata produtos incr&iacute;veis das <span style="color: #f47920;"><strong>melhores lojas virtuais</strong></span>. Aproveite para resgatar presentes para o  fim do ano de forma simples e coloque um sorriso no rosto de quem voc&ecirc; ama. 
                                </td>
                                <td width="20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="573" height="20" style="line-height:0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573" align="center" style="line-height:0px; font-size: 0px;">
                            <table width="500" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="500" height="1" bgcolor="#b8b8b8" style="line-height:0px; font-size: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="573" height="30" style="line-height:0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #f47920; font-size: 14px; line-height: 19px; text-transform:uppercase; letter-spacing: 1px;">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="480" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #f47920; font-size: 14px; line-height: 19px; text-transform:uppercase; letter-spacing: 1px;">
                                  <strong>resgate produtos incr&iacute;veis usando Smiles &amp; money:</strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <td height="20" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://www.smiles.com.br/emails/20151217/11/imgs/destaque_01.jpg?2" width="573" height="206" border="0" style="display:block;" alt="Resgate produtos incr&iacute;veis usando Smiles &amp; Money.">
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://www.smiles.com.br/emails/20151217/11/imgs/destaque_02.jpg?2" width="573" height="78" border="0" style="display:block;" alt="Lojas parceiras do Shopping Smiles.">
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.smiles.com.br/promocoes/sf475?origem=Resgate_ja" target="_blank" Rilt="Resgate_ja">
                            <img src="https://www.smiles.com.br/emails/20151217/11/imgs/bt.jpg?0" width="140" height="35" border="0" style="display:block;" alt="Resgate j&aacute;">
                            </a>  
                          </td>
                        </tr>
                        <tr>
                          <td height="45" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-size: 14px; line-height: 19px; text-transform:uppercase; letter-spacing: 1px;">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="480" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-size: 14px; line-height: 19px; text-transform:uppercase; letter-spacing: 1px;">
                                  <strong>Veja como &eacute; f&aacute;cil resgatar produtos no Shopping Smiles COM SMILES &amp; MONEY:</strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="573" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="30">&nbsp;</td>
                                <td width="250">
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="f8f8f8" style="border-bottom: 2px solid #e2e2e2;">
                                    <tr>
                                      <td width="35" height="77" bgcolor="f47920" align="center" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 16px; mso-line-height-rule: exactly; line-height:21px;"><strong>1</strong></td>
                                      <td width="20">&nbsp;</td>
                                      <td width="195" height="77" align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #5d5d5d; font-size: 12px; mso-line-height-rule: exactly; line-height:17px;">
                                        ACESSE O <br>
                                        <span style="color: #f47920;"><strong>SHOPPING SMILES</strong></span> <br>
                                        NO MENU SUPERIOR
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="13">&nbsp;</td>
                                <td width="250">
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="f8f8f8" style="border-bottom: 2px solid #e2e2e2;">
                                    <tr>
                                      <td width="35" bgcolor="f47920" align="center" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 16px; mso-line-height-rule: exactly; line-height:21px;" height="77" ><strong>2</strong></td>
                                      <td width="20">&nbsp;</td>
                                      <td width="195" height="77" bgcolor="f8f8f8" align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #5d5d5d; font-size: 12px; mso-line-height-rule: exactly; line-height:17px;">
                                        CLIQUE NO BOT&Atilde;O <br>
                                        <span style="color:#f47920; font-style: italic;"><strong>IR PRO SHOPPING SMILES</strong></span> <br>
                                        <span style="font-size: 10px;">Desabilite o bloqueador de pop-ups do seu navegador</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30">&nbsp;</td>
                                <td width="250">
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="f8f8f8" style="border-bottom: 2px solid #e2e2e2;">
                                    <tr>
                                      <td width="35" height="77" bgcolor="f47920" align="center" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 16px; mso-line-height-rule: exactly; line-height:21px;"><strong>3</strong></td>
                                      <td width="20">&nbsp;</td>
                                      <td width="195" height="77" align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #5d5d5d; font-size: 12px; mso-line-height-rule: exactly; line-height:17px;">
                                        ACESSE SUA CONTA <span style="color:#f47920;"><strong>INFORMANDO SEUS DADOS</strong></span> E V&Aacute; EM LOJA VIRTUAL
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="13">&nbsp;</td>
                                <td width="250">
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="f8f8f8" style="border-bottom: 2px solid #e2e2e2;">
                                    <tr>
                                      <td width="35" bgcolor="f47920" align="center" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 16px; mso-line-height-rule: exactly; line-height:21px;" height="77" ><strong>4</strong></td>
                                      <td width="20">&nbsp;</td>
                                      <td width="195" height="77" bgcolor="f8f8f8" align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #5d5d5d; font-size: 12px; mso-line-height-rule: exactly; line-height:17px;">
                                        ESCOLHA UMA DAS <br>
                                        LOJAS E <span style="color:#f47920;"><strong>SELECIONE O</strong> <br>
                                        <strong>PRODUTO</strong></span> DESEJADO
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="30">&nbsp;</td>
                                <td width="250">
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="f8f8f8" style="border-bottom: 2px solid #e2e2e2;">
                                    <tr>
                                      <td width="35" height="77" bgcolor="f47920" align="center" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 16px; mso-line-height-rule: exactly; line-height:21px;"><strong>5</strong></td>
                                      <td width="20">&nbsp;</td>
                                      <td width="195" height="77" align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #5d5d5d; font-size: 12px; mso-line-height-rule: exactly; line-height:17px;">
                                        SELECIONE UMA FORMA <br>
                                        DE PAGAMENTO E CLIQUE EM <span style="color: #f47920;"><strong>RESGATAR</strong></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="13">&nbsp;</td>
                                <td width="250">
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="f8f8f8" style="border-bottom: 2px solid #e2e2e2;">
                                    <tr>
                                      <td width="35" bgcolor="f47920" align="center" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 16px; mso-line-height-rule: exactly; line-height:21px;" height="77" ><strong>6</strong></td>
                                      <td width="20">&nbsp;</td>
                                      <td width="195" height="77" bgcolor="f8f8f8" align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #5d5d5d; font-size: 12px; mso-line-height-rule: exactly; line-height:17px;">
                                        CONFIRA SEU PEDIDO <br>
                                        E CLIQUE EM <br>
                                        <span style="color:#f47920"><strong>FINALIZAR CARRINHO</strong></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573" height="35" style="line-height:35px; background: #ffffff; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573" height="15" style="line-height:15px;background:#e2e2e2;"></td>
                        </tr>
                        <tr>
                          <td width="573" height="10" style="line-height:10px; background: #ffffff; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <a href="https://www.smiles.com.br?origem=Site_smiles_footer" target="_blank" Rilt="Site_smiles_footer">
                                        <img src="https://www.smiles.com.br/emails/padrao/imgs/smiles_logo_rodape.jpg" width="260" height="35" border="0" style="display:block;" alt="Logo Smiles">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="573" height="10" style="line-height:10px; background: #ffffff; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573" height="10" style="line-height:10px; background: #f6f6f6; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="573">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="573">
                                    <tr>
                                      <td width="15">&nbsp;</td>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="right" style="font-family:Arial; font-size:12px; color:#666666; text-align:left;">
                                              Acompanhe Smiles nas redes sociais
                                            </td>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" border="0" width="120">
                                                <tr>
                                                  <td width="10">&nbsp;</td>
                                                  <td>
                                                    <a href="https://www.facebook.com/smilesoficial?origem=Facebook" target="_blank" Rilt="Facebook">
                                                    <img src="https://www.smiles.com.br/emails/padrao/imgs/social_facebook.jpg" width="27" height="26" alt="Facebook" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="https://twitter.com/smilesoficial?origem=Twitter" target="_blank" Rilt="Twitter">
                                                    <img src="https://www.smiles.com.br/emails/padrao/imgs/social_twitter.jpg" width="26" height="26" alt="Twitter" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="https://instagram.com/smiles.oficial?origem=Instagram" target="_blank" Rilt="Instagram">
                                                    <img src="https://www.smiles.com.br/emails/padrao/imgs/social_instagram.jpg" width="26" height="26" alt="Instagram" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="15">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="573" height="10" style="line-height:10px; background: #f6f6f6; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573" height="10" align="left" valign="middle" style="line-height:10px; background:#e2e2e2;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table cellpadding="0" cellspacing="0" border="0" width="573" bgcolor="#e2e2e2">
                              <tr>
                                <td width="573" height="5" style="line-height: 5px; font-size: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px;mso-line-height-rule: exactly;line-height:1.2;">
                                  <strong>Termos e Condi&ccedil;&otilde;es</strong>
                                </td>
                              </tr>
                              <tr>
                                <td width="573" height="5" style="line-height: 5px; font-size: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px;mso-line-height-rule: exactly;line-height:1.2;">
                                  TJ
                                </td>
                              </tr>
                              <tr>
                                <td width="573" height="10" style="line-height: 10px; font-size: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </table>
  </body>
</html>