<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HP | Workstation HP ZBook 15u G2</title>
  <style type="text/css">
    .master {
      table-layout: fixed;
    }
    * {
      line-height: 1.2;
    }
    a,
    td,
    span,
    b,
    strong {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }
    .ExternalClass {
      background: #e9e9e9;
    }
  </style>
</head>
<body bgcolor="#e9e9e9" style="margin:0;">
  <table style="border: 0;" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" width="100%" class="master">
    <tr>
      <td align="center" valign="top" style="min-width:700px;">
        <table style="border: 0;" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" width="700">
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="5" align="center" valign="top" style="background: #ffffff;line-height: 5px;font-size: 0;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="600" height="20" align="center" valign="top" style="background: #ffffff;line-height: 20px;font-size: 0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- HEADER -->
          <tr>
            <td width="600" align="center" valign="top">
              <table style="border: 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="29"></td>
                  <td width="81" align="left" valign="top">
                    <table style="border: 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="81">
                      <tr>
                        <td align="left" valign="top">
                          <a href="http://www8.hp.com/br/pt/home.html" title="HP" target="_blank">
                            <img src="http://promocaohp.com.br/email/21105/20151216/01/images/logo_HP.jpg" alt="HP" title="HP" style="border:0; display: block;"border="0" width="81" height="81">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="29"></td>
                  <td width="432" align="left" valign="middle">
                    <table style="border: 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="461">
                      <tr>
                        <td align="left" valign="top" style="mso-line-height-rule:exactly; font-size: 24px; line-height:28px; font-family: Arial, sans-serif; color:#000000;">
                          <strong>Workstation HP ZBook 15u G2</strong>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="mso-line-height-rule:exactly; font-size: 18px; line-height:22px; font-family: Arial, sans-serif; color:#000000;">
                          Design mais clean e elegante. E a mesma excel&ecirc;ncia em desempenho que as outras workstations.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="29"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="20" align="left" valign="top" style="line-height: 20px;font-size: 0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- FIM HEADER -->          
          <!-- DESTAQUE -->
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="338" align="left">
                    <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_01.jpg" alt="." style="border:0; display: block;" border="0" width="338" height="234">
                  </td>
                  <td width="233" align="left" bgcolor="#FFFFFF" valign="top">
                    <table style="border: 0;" align="left" border="0" cellpadding="0" cellspacing="0" width="233">
                      <tr>
                        <td align="left" valign="top" width="233">
                          <table style="border: 0;" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="233">
                            <tr>
                              <td width="20" align="left">&nbsp;</td>
                              <td width="193" align="left" style="mso-line-height-rule:exactly; font-size: 14px; line-height:18px; font-family: Arial, sans-serif; color:#000000; padding: 15px 0;">
                                Economize tempo e maximize a produtividade com o novo
                                lan&ccedil;amento da HP. O ZBook 15u G2 &eacute; a workstation mais fina e mais leve da HP. 
                                Mesmo usando os aplicativos mais exigentes, n&atilde;o trava
                                e n&atilde;o perde desempenho.
                              </td>
                              <td width="20" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="233">
                          <table style="border: 0;" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="233">
                            <tr>
                              <td width="20" align="left">&nbsp;</td>
                              <td width="213" align="left">
                                <a href="http://www8.hp.com/br/pt/products/workstations/index.html?jumpid=em_9ft3q451b8" target="_blank" title="Conhe&ccedil;a">
                                  <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_03.jpg" alt="Conhe&ccedil;a" style="border:0; display: block;" border="0" width="81" height="29">
                                </a>  
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="29" align="left">
                    <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_02.jpg" alt="." style="border:0; display: block;" border="0" width="29" height="234">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" align="center">
                    <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_04.jpg" alt="." style="border:0; display: block;" border="0" width="600" height="227">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="25" align="left" valign="top" style="line-height: 20px;font-size: 0;" bgcolor="#0096d6">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#0096d6">
                <tr>
                  <td width="329" valign="top">
                    <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="329">
                      <tr>
                        <td>
                          <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="329">
                            <tr>
                              <td width="124">
                                <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_05.jpg" alt="&Iacute;cone" style="border:0; display: block;" border="0" width="124" height="68">
                              </td>
                              <td width="147">
                                <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_06.jpg" alt="&Iacute;cone" style="border:0; display: block;" border="0" width="147" height="68">
                              </td>
                              <td width="58">
                                <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_07.jpg" alt="&Iacute;cone" style="border:0; display: block;" border="0" width="58" height="68">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="329">
                            <tr>
                              <td width="124" valign="top" style="mso-line-height-rule:exactly; font-size: 13px; line-height: 16px; font-family: Arial, sans-serif; color:#FFFFFF; padding: 0 0 0 40px;">                                
                                <span style="font-size: 14px; line-height: 15px;"><strong>Inove o seu lugar</strong></span><br><br>
                                Leve a potente e moderna computa&ccedil;&atilde;o
                                de workstation Ultrabook&trade; aonde quer
                                que voc&ecirc; v&aacute;.
                              </td>
                              <td width="187" valign="top" style="mso-line-height-rule:exactly; font-size: 13px; line-height: 16px; font-family: Arial, sans-serif; color:#FFFFFF; padding: 0 0 0 20px;">
                                <span style="font-size: 14px; line-height: 15px;"><strong>Sempre ao <br>seu lado</strong></span><br><br>
                                Enfrente seu dia de trabalho com confian&ccedil;a.
                                As workstations t&ecirc;m diversas certifica&ccedil;&otilde;es 
                                de seguran&ccedil;a interna
                                e externa e passam
                                por rigorosos testes da HP.
                              </td>
                              <td width="18">
                                &nbsp;
                              </td>
                            </tr> 
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="271" valign="top" bgcolor="#0096d6">
                    <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="271">
                      <tr>
                        <td>
                          <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="271">
                            <tr>
                              <td width="44">
                                <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_007.jpg" alt="&Iacute;cone" style="border:0; display: block;" border="0" width="44" height="151">
                              </td>
                              <td width="207">
                                <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="207">
                                  <tr>
                                    <td width="207" valign="top" style="mso-line-height-rule:exactly; font-size: 13px; line-height: 16px; font-family: Arial, sans-serif; color:#FFFFFF; padding: 10px 0 0 0;">
                                      <span style="font-size: 14px; line-height: 15px;"><strong>Otimize o desempenho</strong></span><br><br>
                                      Tudo o que voc&ecirc; precisa para
                                      o computador n&atilde;o travar nunca: Windows 8.1, processadores Intel<sup>&reg;</sup> Core&trade; i5/i7 e placas
                                      de v&iacute;deo profissionais
                                      3D AMD FirePro&trade;. 
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_08.jpg" alt="Imagem monitor" style="border:0; display: block;" border="0" width="271" height="143">
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                <tr>
                  <td width="700" align="center">
                    <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_09.jpg" alt="." style="border:0; display: block;" border="0" width="700" height="91">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" align="center">
                    <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_10.jpg" alt="." style="border:0; display: block;" border="0" width="600" height="102">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="center" valign="top" width="600">
                    <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <!-- images -->
                        <td width="365" align="left">
                          <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="365">
                            <tr>
                              <td width="365" align="left">
                                <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_11.jpg" alt="." style="border:0; display: block;" border="0" width="365" height="138">
                              </td>
                            </tr>
                            <tr>
                              <td width="365" align="left">
                                <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_12.jpg" alt="." style="border:0; display: block;" border="0" width="365" height="113">
                              </td>
                            </tr>
                          </table>                          
                        </td>
                        <!-- texto -->
                        <td width="235" align="left" valign="middle">
                          <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="235">
                            <tr>
                              <td align="left" valign="top" width="235">
                                <table style="border: 0;" align="left" border="0" cellpadding="0" cellspacing="0" width="235">
                                  <tr>
                                    <td width="20" align="left">&nbsp;</td>
                                    <td width="195" align="left" style="mso-line-height-rule:exactly; font-size: 15px; line-height:18px; font-family: Arial, sans-serif; color:#000000;">
                                      <strong>D&ecirc; uma performance
                                      &agrave; altura dos profissionais
                                      da sua equipe.</strong>
                                    </td>
                                    <td width="20" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" width="235">
                                <table style="border: 0;" align="left" border="0" cellpadding="0" cellspacing="0" width="235">
                                  <tr>
                                    <td width="235" height="05" align="left" valign="top" style="line-height: 20px;font-size: 0;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" width="235">
                                <table style="border: 0;" align="left" border="0" cellpadding="0" cellspacing="0" width="235">
                                  <tr>
                                    <td width="20" align="left">&nbsp;</td>
                                    <td width="195" align="left" style="mso-line-height-rule:exactly; font-size: 13px; line-height:16px; font-family: Arial, sans-serif; color:#000000;">
                                      Consiga gr&aacute;ficos 3D profissionais
                                      impressionantes com extrema
                                      capacidade de expans&atilde;o
                                      e armazenamento.
                                      Tudo isso em uma das
                                      workstations mais finas
                                      e leves da HP.
                                    </td>
                                    <td width="20" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" align="center">
                    <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_13.jpg" alt="." style="border:0; display: block;" border="0" width="600" height="217">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                <tr>
                  <td width="700" align="center">
                    <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_14.jpg" alt="Zbook Workstation" style="border:0; display: block;" border="0" width="700" height="294">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#0096d6">
                <tr>
                  <td width="600" align="center">
                    <table style="border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td width="40">&nbsp;</td>
                        <td width="386" style="mso-line-height-rule:exactly; font-size: 15px; line-height:18px; font-family: Arial, sans-serif; color:#FFFFFF;">
                          &Agrave;s vezes voc&ecirc; n&atilde;o precisa de um computador comum.
                          Voc&ecirc; precisa de um computador extraordin&aacute;rio.
                        </td>
                        <td width="30">&nbsp;</td>
                        <td width="84">
                          <a href="http://www8.hp.com/br/pt/products/workstations/index.html?jumpid=em_9ft3q451b8" target="_blank">
                            <img src="http://promocaohp.com.br/email/21105/20151216/01/images/image_15.jpg" alt="Conhe&ccedil;a" style="border:0; display: block;" border="0" width="84" height="30">
                          </a>
                        </td>
                        <td width="60">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="600">
                    <table style="border: 0;" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td width="600" height="40" align="left" valign="top" style="line-height: 20px;font-size: 0;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="1" align="center" valign="middle" style="line-height:1px;">
                    <img width="600" height="1" src="http://promocaohp.com.br/email/21105/20151216/01/images/line-dark.jpg" alt="." border="0" style="display: block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="700" height="66" align="center" valign="top">
              <table class="appleLinks-1" width="600" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="30" align="left" valign="middle"></td>
                  <td width="540" height="66" align="center" valign="middle">
                    <span style="font-family: Arial, sans-serif; font-size: 14px;color:#8b8b8b; display: block;">Compre pelo telefone <strong>(11) 4003-5403</strong> ou acesse a <a href="http://www.lojahp.com.br/?utm_source=HPNews_CRM&amp;utm_medium=Email&amp;utm_campaign=workstationZbook" title="Loja_footer" target="_blank" style="text-decoration:none"><strong style="color:#8b8b8b;">Loja Online HP</strong></a>.</span>
                  </td>
                  <td width="30" align="left" valign="middle"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="1" align="center" valign="middle" style="line-height:1px;">
                    <img width="600" height="1" src="http://promocaohp.com.br/email/21105/20151216/01/images/line_grey_dark.jpg" alt="." border="0" style="display: block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="700" align="center" valign="top">
              <table class="appleLinks-2" width="600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr valign="top">
                  <td width="60" align="left"></td>
                  <td width="147" align="left">
                    <table width="147" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td width="147" height="15" align="center" valign="top" style="background: #FFFFFF;line-height: 15px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Para_Voc&ecirc;_footer" href="http://www8.hp.com/br/pt/home.html" target="_target" style="text-decoration:none"><strong style="font-family: Arial, sans-serif; font-size: 16px;color: #8b8b8b; line-height:20px;">Para voc&ecirc;</strong></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="147" height="15" align="center" valign="top" style="background: #FFFFFF;line-height: 15px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Notebook_Voc&ecirc;_footer" href="http://www8.hp.com/br/pt/products/gateway/laptops/personal/index.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Notebook</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="147" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Desktop_AIO_Voc&ecirc;_footer" href="http://www8.hp.com/br/pt/products/gateway/desktops/personal/index.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Desktop e All-in-One</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="147" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Ultrabook_Voc&ecirc;_footer" href="http://www8.hp.com/br/pt/products/gateway/laptops/personal/index.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Ultrabook</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="147" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Tablet_Voc&ecirc;_footer" href="http://www8.hp.com/br/pt/products/tablets/index.html#!view=column&amp;page=1" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Tablet</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="147" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Impressoras_Voc&ecirc;_footer" href="http://www8.hp.com/br/pt/products/gateway/printers/index.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Impressoras e<br>Multifuncionais</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="147" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Suprimentos_Voc&ecirc;_footer" href="http://www8.hp.com/br/pt/prodserv/ink-toner-paper.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Cartuchos e Toners</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="147" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Acess&oacute;rios_Voc&ecirc;_footer" href="http://www8.hp.com/br/pt/prodserv/accessories-parts.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Acess&oacute;rios</span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="30" align="left" valign="top">
                    <table width="30" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td align="left" valign="middle">
                          <img width="1" height="317" border="0" style="border:0; display: block;" alt="." src="http://promocaohp.com.br/email/21105/20151216/01/images/divisor_02.jpg">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="161" align="left">
                    <table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td width="161" height="15" align="center" valign="top" style="background: #FFFFFF;line-height: 15px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Para_Empresa_footer" href="http://www8.hp.com/br/pt/home.html" target="_target" style="text-decoration:none"><strong style="font-family: Arial, sans-serif; font-size: 16px;color: #8b8b8b; line-height:20px;">Para sua empresa</strong></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="15" align="center" valign="top" style="background: #FFFFFF;line-height: 15px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Notebook_Empresa_footer" href="http://www8.hp.com/br/pt/products/gateway/laptops/business/index.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Notebook</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Desktop_AIO_Empresa_footer" href="http://www8.hp.com/br/pt/products/gateway/desktops/business/index.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Desktop e All-in-One</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Ultrabook_Empresa_footer" href="http://www8.hp.com/br/pt/products/gateway/laptops/business/index.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Ultrabook</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Tablet_Empresa_footer" href="http://www8.hp.com/br/pt/products/tablets/index.html#!view=column&amp;page=1" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Tablet</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Impressoras_Empresa_footer" href="http://www8.hp.com/br/pt/products/gateway/printers/index.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Impressoras e<br>Multifuncionais</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Suprimentos_Empresa_footer" href="http://www8.hp.com/br/pt/prodserv/ink-toner-paper.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Cartuchos e Toners</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Acess&oacute;rios_Empresa_footer" href="http://www8.hp.com/br/pt/prodserv/accessories-parts.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Acess&oacute;rios</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Workstation_Empresa_footer" href="http://www8.hp.com/br/pt/products/workstations/index.html#!view=column&amp;page=1" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Workstation</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="161" height="10" align="center" valign="top" style="background: #FFFFFF;line-height: 10px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Scanner_Empresa" href="http://www8.hp.com/br/pt/products/scanners/index.html?jumpid=reg_r1002_brpt_c-001_title_r0003#!view=column&amp;page=1" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Scanner</span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="45" align="left" valign="top">
                    <table width="45" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td align="left" valign="middle">
                          <img width="1" height="317" border="0" style="border:0; display: block;" alt="." src="http://promocaohp.com.br/email/21105/20151216/01/images/divisor_02.jpg">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="157" align="left">
                    <table width="157" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="157" height="15" align="center" valign="top" style="background: #FFFFFF;line-height: 15px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <span style="font-family: Arial, sans-serif; font-size: 16px;color: #8b8b8b; line-height:20px;"><strong>Suporte</strong></span>
                        </td>
                      </tr>
                      <tr>
                        <td width="157" height="15" align="center" valign="top" style="background: #FFFFFF;line-height: 15px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <a title="Central_footer" href="http://www8.hp.com/br/pt/contact-hp/contact.html" target="_target" style="text-decoration:none"><span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Central do Cliente:</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="157" height="15" align="center" valign="top" style="background: #FFFFFF;line-height: 15px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <strong style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Call Center HP</strong>
                        </td>
                      </tr>
                      <tr>
                        <td width="157" height="5" align="center" valign="top" style="background: #FFFFFF;line-height: 5px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">(11) 4004-7751</span>
                        </td>
                      </tr>
                      <tr>
                        <td width="157" height="15" align="center" valign="top" style="background: #FFFFFF;line-height: 15px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <span style="font-family: Arial, sans-serif; font-size: 11px;color: #8b8b8b;">Demais localidades<br>0800 709 7751</span>
                        </td>
                      </tr>
                      <tr>
                        <td width="157" height="40" align="center" valign="top" style="background: #FFFFFF;line-height: 40px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle">
                          <span style="font-family: Arial, sans-serif; font-size: 16px;color: #8b8b8b; line-height:20px;"><strong>Siga a HP</strong></span>
                        </td>
                      </tr>
                      <tr>
                        <td width="157" height="20" align="center" valign="top" style="background: #FFFFFF;line-height: 20px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="157" align="left" valign="top">
                          <table style="border: 0;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="157">
                            <tr>
                              <td width="37" align="left" valign="top">
                                <a href="https://www.facebook.com/HPBrasil" target="_blank">
                                  <img width="25" height="25" border="0" style="border:0; display: block;" alt="Facebook" src="http://promocaohp.com.br/email/21105/20151216/01/images/face_footer.jpg">
                                </a>
                              </td>
                              <td width="37" align="left" valign="top">
                                <a href="http://www.twitter.com/HPNoticias" target="_blank">
                                  <img width="25" height="25" border="0" style="border:0; display: block;" alt="Twitter" src="http://promocaohp.com.br/email/21105/20151216/01/images/twit_footer.jpg">
                                </a>
                              </td>
                              <td align="left" valign="top">
                                <a href="http://www.youtube.com/hpbrasil" target="_blank">
                                  <img width="25" height="25" border="0" style="border:0; display: block;" alt="Youtube" src="http://promocaohp.com.br/email/21105/20151216/01/images/yout_footer.jpg">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="1" align="center" valign="middle" style="line-height:1px;">
                    <img width="600" height="1" src="http://promocaohp.com.br/email/21105/20151216/01/images/line_grey_dark.jpg" alt="." border="0" style="display: block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="20" align="center" valign="top" style="background: #FFFFFF;line-height: 20px;font-size: 0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="700" align="center" valign="middle">
              <table width="600" border="0" cellspacing="0" bgcolor="#FFFFFF" cellpadding="0" align="center">
                <tr>
                  <td width="58" align="left" valign="middle"></td>
                  <td width="170" align="left" valign="middle">
                    <a title="Privacidade" href="http://www8.hp.com/br/pt/privacy/privacy.html" target="_target" style="text-decoration:none"><strong style="font-family: Arial, sans-serif; font-size: 16px;color: #8b8b8b; line-height:20px;">Privacidade</strong></a>
                  </td>
                  <td width="193" align="left" valign="middle">
                    <a title="Cancelar Assinatura" href="&amp;&amp;&amp;" target="_target" style="text-decoration:none"><strong  style="font-family: Arial, sans-serif; font-size: 16px;color: #8b8b8b; line-height:20px;">Cancelar assinatura</strong></a>
                  </td>
                  <td width="160" align="left" valign="middle">
                    <a title="Atualizar cadastro" href="https://carrinho.lojahp.com.br/Site/Login.aspx" target="_target" style="text-decoration:none"><strong style="font-family: Arial, sans-serif; font-size: 16px;color: #8b8b8b; line-height:20px;">Cadastro</strong></a>
                  </td>
                  <td width="19" align="left" valign="middle"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="20" align="center" valign="top" style="background: #FFFFFF;line-height: 20px;font-size: 0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="700">
              <table style="border: 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td width="600" height="1" align="center" valign="middle" style="line-height:1px;">
                    <img width="600" height="1" src="http://promocaohp.com.br/email/21105/20151216/01/images/line_grey_dark.jpg" alt="." border="0" style="display: block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" align="center" valign="top">
              <table class="appleLinks-2" width="600" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="30" align="left" valign="top"></td>
                  <td valign="top" width="540">
                    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="540" height="30" align="center" valign="top" style="line-height: 30px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 10px;color: #767676; text-align:justify;">
                          As fotografias aqui exibidas s&atilde;o ilustrativas e certos acess&oacute;rios podem n&atilde;o estar inclu&iacute;dos. Compaq e o logotipo da HP s&atilde;o marcas registradas da Hewlett-Packard Company. Microsoft e Windows s&atilde;o marcas registradas ou marcas comerciais da Microsoft Corporation nos Estados Unidos e/ou em outros pa&iacute;ses. &copy;2015 HP Inc. Os produtos anunciados que s&atilde;o beneficiados pela Lei de Inform&aacute;tica s&atilde;o os que t&ecirc;m valor de at&eacute; R$ 4.000,00. Imagens meramente ilustrativas. A HP recomenda a utiliza&ccedil;&atilde;o de itens originais e n&atilde;o se responsabiliza por componentes n&atilde;o originais incorporados no equipamento. Oferta sujeita &agrave; disponibilidade de estoque. O valor do frete para Suprimentos e Acess&oacute;rios varia conforme a localidade.
                        </td>
                      </tr>
                      <tr>
                        <td width="540" height="5" align="center" valign="top" style="line-height: 0px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 10px;color: #767676; text-align:justify;">
                          Tel: 4003-8388 - Hor&aacute;rio de Funcionamento: de segunda a sexta das 8h &agrave; 0h e s&aacute;bados, domingos e feriados das 8h &agrave;s 20h. D&uacute;vidas? Fale Conosco. 
                        </td>
                      </tr>
                      <tr>
                        <td width="540" height="5" align="center" valign="top" style="line-height: 0px;font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 10px;color: #767676; text-align:justify;">
                          CNPJ: 09358108/0001-25 - Caixa postal exclusiva da loja virtual e envio de correspond&ecirc;ncias: 19083. CEP.: 04505-970, S&atilde;o Paulo &ndash; SP.
                        </td>
                      </tr>
                      <tr>
                        <td width="540" height="30" align="center" valign="top" style="line-height: 30px;font-size: 0;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="30" align="left" valign="middle"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>